.card {
  border: 0px !important;
  width: 170px;
  .card-img-btn {
    cursor: pointer !important;

    .card-img {
      border-radius: 8px;
      width: 160px;
    }
  }
  .card-img-overlay {
    width: 0px;
    height: 0px;
  }
  .threedot-btn {
    padding-left: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    .fa-ellipsis {
      font-size: 20px;
      background-color: #fff;
      padding: 5px;
      border-radius: 50%;
      color: rgba($color: transparent, $alpha: 0.5);
      &:hover {
        color: rgba($color: transparent, $alpha: 1);
        background-color: rgb(0, 217, 255);
      }
    }
  }
  .card-body {
    padding: 8px 8px !important;
    .circle-progressbar {
      position: relative;
      margin-top: -30px;
      @keyframes growProgressBar {
        0%,
        33% {
          --pgPercentage: 0;
        }
        100% {
          --pgPercentage: var(--value);
        }
      }
      @property --pgPercentage {
        syntax: "<number>";
        inherits: false;
        initial-value: 0;
      }

      div[role="progressbar"] {
        --size: 2.5rem;
        --bg: #081c22;
        --fg: rgba(20, 193, 20, 0.757);
        --pgPercentage: var(--value);
        animation: growProgressBar 3s 1 forwards;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        display: grid;
        place-items: center;
        background: radial-gradient(
            closest-side,
            #081c22 80%,
            transparent 0 99.9%,
            white 0
          ),
          conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
        font-family: Helvetica, Arial, sans-serif;
        font-size: calc(var(--size) / 3.5);
        color: white;
      }

      div[role="progressbar"]::before {
        counter-reset: percentage var(--value);
        content: counter(percentage) "%";
      }
    }
    .card-title {
      text-decoration: none;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      color: black;
      &:hover {
        color: #01b4e4;
      }
    }
  }
  .card-click {
    border-radius: 10px !important;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    width: 100%;
    height: 100%;
    border-radius: var(--imageBorderRadius);
    z-index: 5;
    transition: linear 0.1s;
    opacity: 0;
    visibility: hidden;
    ul {
      position: relative;
      width: 130px;
      top: 40px;
      left: 80px;
      background-color: #fff;
      color: #000;
      border: 1px solid rgba(33, 37, 41, 0.15);
      border-radius: 8px !important;
      padding: 0px;
      li {
        border-bottom: 1px solid rgba(33, 37, 41, 0.15);
        padding: 10px;
        display: flex;
        cursor: pointer;
        &:hover {
          background-color: #081c22;
        }
        &:hover button {
          color: #fff;
        }
        &:last-child {
          border-bottom: none;
        }
        button {
          background: transparent;
          border: none;
          color: #000;
          text-decoration: none;
          display: flex;
          text-align: center;
          .fa-solid {
            padding-right: 10px;
          }
        }
        button[data-addlist="true"],
        [data-favlist="true"],
        [data-watchlist="true"],
        [data-addlist="true"]  i {
          color: rgb(190, 7, 7) !important;
        }
        .star-rating-card {
          margin-left: -88px !important;
          margin-top: 25px !important;
        }
      }
    }
  }
  .on {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: 290px !important;
    z-index: 10000 !important;
  }
  .onOverlay {
    padding-left: 0px !important;
    width: 100% !important;
    z-index: 5000 !important;
  }
}
